sonar.projectKey=fiap-urbanfood_spv_login
sonar.organization=fiap-urbanfood


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spv_login
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=api,core,models,schemas
sonar.exclusions=test/**,venv_spv_login/**,devops/**,k8s/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

